/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
body{
    background-color: white;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
.pay{
    color: #2A3382;
}
.firstvector{
    display: flex;
    align-items: center;
    gap: 5px;
}
.nav-menu{
    display: flex;
    gap: 30px;
    font-weight: 550;
    font-size: 22px;
}
.nav-menu a{
    color: black;
    text-decoration: none; 
}
.hamburger {
    display: none;
}
.navbutton {
    background: #2A3382;
    color: white;
    width: 160px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.navbutton2 {
    background: #2A3382;
    color: white;
    width: 160px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.started {
    background: #ece9e9;
    color: #2A3382;
    width: 160px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    display: none;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;
    position: sticky;
    background-color: white;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}
.everyday-div{
      display: flex;
      flex-direction: column;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: start;
    background-color: #f4f5f8;
    padding-top: 70px;
}
.bill1{
    font-size: 40px;
    font-weight: 800;
}
.bill2{
    color: #2A3382;
}
.bill3{
    font-size: 20px;
   margin-top: -50px;
}
.bill4{
    display: flex;
    gap: 50px;
    font-size: 22px;
    padding-top: 50px;
}
.secondsection{
    display: flex;
    flex-direction: column;
   
}
.seamless1{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
}
.seamless2{
    font-size: 40px;
    font-weight: 800;
}
.seamless3{
    font-size: 20px;
    margin-top: -20px;
}
.seamless4{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding-top: 50px;
    font-size: 20px;
}
.seamless5{
    border-radius: 20px;
    background-color: rgb(244, 244, 247);
    width: 230px;
    height: 300px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
}
.seamless8{
    border-radius: 20px;
    background-color:rgb(244, 244, 247);
    width: 230px;
    height: 300px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
}
.seamless9{
    border-radius: 20px;
    background-color: rgb(244, 244, 247);
    width: 230px;
    height: 300px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
}
.seamless10{
    border-radius: 20px;
    background-color: rgb(244, 244, 247);
    width: 230px;
    height: 300px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 20px;
}
.thirdsection{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 100px;
}
.make1{
    display: flex;
    flex-direction: column;
}
.make2{
    font-size: 20px;
    margin-top: -20px;
}
.started2{
    background: #2A3382;
    color: white;
    width: 160px;
    height: 60px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.payments1{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    /* padding-right: 200px; */
}
.payments3{
    display: flex;
    flex-direction: column;
}
.wallet1{
    font-size: 35px;
    font-weight: 600;
}
.ellipse{
    display: flex;
    margin-top: -35px;
    }
.africanimg{
    position: absolute;
}
.africanimg1{
    position: relative;
    padding-left: 80px;
    padding-top: 130px;
}
ol p{
    font-size: 20px;
}
.wallet2{
    width: 230px;
    height: 60px;
    border-radius: 10px;
     border: none;
     background-color: #2A3382;
     color: white;
     font-size: 18px;
     cursor: pointer;
}
.fifthsection{
    background-color: #2A3382;
    margin-top: 103px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    text-align: center;
}
.app{
    font-size: 42px;
    font-weight: 600;
    color: white;
}
.apps{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.app1{
    background: transparent;
    color: white;
    display: flex;
    align-items: center;
    width: 220px;
    height: 70px;
    border-radius: 15px;
    font-size: 18px;
    border: 2px solid white;
    justify-content: center;
    gap: 20px;
}
.app2{
    margin-bottom: -4px;
}
.sixthsection{
    margin-top: 100px;
}
.customers1{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.customers2{
    display: flex;
    justify-content: space-around;
}
.seventhsection{
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: start;
}
.FAQ1{
     display: flex;
     flex-direction: column;
}
.FAQ2{
    font-size: 20px;
    margin-top: -15px;
}
.FAQ3{
    display: flex;
    gap: 20px;
}
.FAQ4{
    margin-bottom: -4px;
}
.FAQ5{
    font-size: 35px;
    font-weight: 600;
}
.footerdiv{
    background-color: #2A3382;
    padding-top: 80px;
    padding-bottom: 20px;
}
.footerdiv p, h4{
     color: white;
}
.footer1{
    display: flex;
    justify-content: space-around;
    align-items: start;
}
.footer2{
    display: flex;
    flex-direction: column;
    margin-top: -15px;
}
.footer3{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 19px;
}
.footer3 a{
    text-decoration: none;
    color: white;
}
.footer4{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 19px;
}
.footer5{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer5 a{
    color: white;
}
.footer6{
    font-size: 19px;
}
.footer7{
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 19px;
}
.footer7 a{
    text-decoration: none;
    color: white;
}
.footerdiv1{
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.footerdiv2{
    font-size: 16px;
    margin-top: -10px;
}
.footerdiv3{
    font-weight: 600;
}
.footerdiv4{
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 600px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
    }
    .nav-menu {
        display: none;
    }
    .navbutton {
        display: none;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .hamburger span {
        width: 40px;
        height: 3px;
        background: #000;
    }
    .menu {
        display: none;
        width: 50%;
        background: #000;
        color: #ece9e9;
    }
    .firstsection {
       margin-top: -20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f5f8;
        width: 100%;
        gap: 30px;
    }
    .started {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .firstsection img {
        width: 70%;
        height: 419px;
        display: flex;
        align-items: center;
        margin-left: 180px;
    }
    .bill3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }
    .two-button {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 25px;  
        padding-top: 20px;      
    }
    .everyday-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .everyday-div p {
        font-size: 30px;
        text-align: center;
        width: 280px;
    }
    .bill3 p {
        font-size: 16px;
        width: 400px;
    }
    .secondsection {
        padding-top: 40px;
    }
    .bill4 {
        display: none;
    }
    .seamless2 {
        font-size: 25px;
    }
    .seamless3 {
        display: none;
    }
    .seamless4 {
        display: flex;
        flex-direction: column;
        margin: 20px;
        gap: 40px;
        margin-top: -20px;
        /* width: 00px; */
    }
    .seamless4 img {
        width: 20%;
    }
    .seamless5 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .seamless8 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .seamless9 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .seamless10 {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .started2 {
        background: #2A3382;
        color: white;
        width: 160px;
        height: 60px;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        margin-top: 20px;
    }
    .thirdsection {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        margin: 30px;
    }
    .thirdsection img {
        margin-left: 50px;
        padding-top: 30px;
    }
    .bill1 {
        font-size: 25px;
        text-align: left;
    }
    .make2 {
        display: none;
    }
    .thirdsection img{
        width: 70%;
    }
    .ellipse {
        display: none;
    }
    .wallet1 {
        font-size: 20px;
        padding-top: 20px;
    }
    .wallet2 {
        margin-top: 20px;
        margin-left: 70px;
    }
    ol p{
        font-size: 16px;
        padding-top: 10px;
        width: 100%;
    }
    .payments3 {
        display: flex;
        align-items: start;
    }
    .fifthsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
    }
    .app {
        font-size: 20px;
        width: 300px;
    }
    .app1 {
        width: 200px;
        height: 60px;
        border-radius: 20px;
        margin-top: 40px;
    }
    .sixthsection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .customers1 {
        width: 400px;
    }
    .customers2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 50px;
        padding-top: 50px;
    }
    .seventhsection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .FAQ1 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .FAQ5 {
        font-size: 25px;
    }
    .FAQ2 {
        font-size: 16px;
    }
    .FAQ4 {
        width: 70%;
        margin-left: 140px;
    }
    
    .footerdiv1 {
        font-size: 20px;
    }
    .footer2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 30px;
        margin: 20px;
        margin-top: -30px;
    }
    .footer1 p, a {
        font-size: 16px;
    }
    .footer4 {
        display: flex;
         flex-direction: column;
         align-items: center;
    }
    .footer4 p, a {
       font-size: 16px;
    }
}
